.category-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 50px;
    @media (max-width: 768px) {
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 25px;
    }
}

.category-title {
    font-size: 38px;
    margin-bottom: 25px;
    text-align: center;
}