.category-preview-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    .title {
        font-size: 28px;
        margin-bottom: 25px;
        cursor: pointer;
        @media (max-width: 768px) {
            font-size: 22px;
        }
    }
    .preview {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        @media (max-width: 768px) {
            display: grid;
            flex-direction: column;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 10px;
            row-gap: 25px;
        }
    }
}